spring.application.name=LP2_T2_Gerardo_Adco_
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202224365
spring.datasource.username:root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true